# ─── Cloud Deployment Environment (Supabase + Railway) ────────────────────────
NODE_ENV=production
PORT=3000

# ─── Supabase PostgreSQL ───────────────────────────────────────────────────────
# Replace with your Supabase values from: Settings → Database
DATABASE_URL=postgresql://postgres:YOUR_SUPABASE_PASSWORD@db.YOUR_PROJECT_REF.supabase.co:5432/postgres?sslmode=require

# ─── Auth (Simple JWT — no Keycloak needed for cloud) ─────────────────────────
JWT_SECRET=payments_portal_super_secret_jwt_key_change_me_2024
JWT_EXPIRY=8h
USE_SIMPLE_JWT=true

# ─── CORS ─────────────────────────────────────────────────────────────────────
# Replace with your Vercel frontend URL after deployment
CORS_ORIGINS=https://payments-portal.vercel.app,http://localhost:3000,http://localhost:4000

# ─── MinIO / Storage (disabled for cloud — reports stored in DB) ──────────────
STORAGE_DRIVER=local
DISABLE_MINIO=true

# ─── OpenSearch (disabled — falls back to PostgreSQL search) ──────────────────
DISABLE_OPENSEARCH=true

# ─── n8n (disabled — notifications handled inline) ────────────────────────────
DISABLE_N8N=true

# ─── Loki (disabled — use Railway logs) ───────────────────────────────────────
DISABLE_LOKI=true

# ─── Email (optional — use Gmail SMTP) ────────────────────────────────────────
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your@gmail.com
# SMTP_PASSWORD=your_app_password
# SMTP_FROM=noreply@payments-portal.com

# ─── Puppeteer (disabled on Railway free tier — PDF via client-side) ──────────
DISABLE_PUPPETEER=true
